# picky added the following on 2017-01-16 16:30:16:
alabaster=0.7.6
babel=2.1.1
backports=1.0
colorama=0.3.3
cycler=0.9.0
decorator=4.0.4
docutils=0.12
get_terminal_size=1.0.0
ipykernel=4.1.1
ipython=4.2.0
ipython-notebook=4.0.4
ipython_genutils=0.1.0
jinja2=2.8
jpeg=8d
jsonschema=2.4.0
jupyter_client=4.1.1
jupyter_core=4.0.6
libpng=1.6.22
libsodium=1.0.3
libtiff=4.0.6
markupsafe=0.23
matplotlib=1.5.1
mistune=0.7.1
nbconvert=4.0.0
nbformat=4.0.1
notebook=4.0.6
numpy=1.10.1
openssl=1.0.2j
pandas=0.18.1
pickleshare=0.5
pip=7.1.2
pygments=2.0.2
pyparsing=2.0.3
pyqt=4.11.4
pyreadline=2.1
python=3.5.2
python-dateutil=2.4.2
pytz=2015.7
pyzmq=14.7.0
qt=4.8.7
setuptools=18.5
simplegeneric=0.8.1
sip=4.16.9
six=1.10.0
snowballstemmer=1.2.0
sphinx=1.3.1
sphinx_rtd_theme=0.1.7
tk=8.5.18
tornado=4.3
traitlets=4.0.0
vs2015_runtime=14.0.25123
wheel=0.26.0
yaml=0.1.6
zeromq=4.1.3
zlib=1.2.8
