[tox]
minversion = 2.6.0
envlist = py35,linters
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
# deps =
#     -r{toxinidir}/requirements_test.txt
commands =
    pip install -U pip
    py.test --cov ovmm --cov-report term-missing

# Linters
[testenv:linters]
basepython = python
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:doc8]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:doc8]commands}

[testenv:flake8]
basepython = python
deps = flake8
commands =
    flake8 waf.py
    flake8 src --exclude src/documentation/conf.py,src/archive
    flake8 tests

[testenv:doc8]
basepython = python
deps =
    doc8
    Pygments
commands = doc8 src/documentation --ignore D002,D004
